#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=app-requirements.txt --strip-extras pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.13.4
    # via
    #   pandas
    #   trad_scraper (pyproject.toml)
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
html5lib==1.1
    # via pandas
idna==3.10
    # via requests
lidipy==0.3.1
    # via trad_scraper (pyproject.toml)
lxml==5.4.0
    # via pandas
numpy==2.2.6
    # via pandas
pandas==2.3.0
    # via trad_scraper (pyproject.toml)
pydantic==2.11.5
    # via trad_scraper (pyproject.toml)
pydantic-core==2.33.2
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.3
    # via trad_scraper (pyproject.toml)
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.14.0
    # via
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.4.0
    # via requests
webencodings==0.5.1
    # via html5lib
