#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --output-file=app-requirements.txt --strip-extras pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.14.3
    # via
    #   pandas
    #   trad_scraper (pyproject.toml)
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
html5lib==1.1
    # via pandas
idna==3.11
    # via requests
lidipy==0.3.2
    # via trad_scraper (pyproject.toml)
lxml==6.0.2
    # via pandas
numpy==2.3.5
    # via pandas
pandas==2.3.3
    # via trad_scraper (pyproject.toml)
pydantic==2.12.5
    # via trad_scraper (pyproject.toml)
pydantic-core==2.41.5
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pytz==2025.2
    # via pandas
requests==2.32.5
    # via trad_scraper (pyproject.toml)
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
soupsieve==2.8
    # via beautifulsoup4
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.2
    # via pandas
urllib3==2.6.2
    # via requests
webencodings==0.5.1
    # via html5lib
