#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=app-requirements.txt --strip-extras pyproject.toml
#
beautifulsoup4==4.12.3
    # via
    #   pandas
    #   trad_scraper (pyproject.toml)
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
html5lib==1.1
    # via pandas
idna==3.10
    # via requests
lidipy==0.3.1
    # via trad_scraper (pyproject.toml)
lxml==5.3.0
    # via pandas
numpy==2.1.3
    # via pandas
pandas==2.2.3
    # via trad_scraper (pyproject.toml)
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.2
    # via pandas
requests==2.32.3
    # via trad_scraper (pyproject.toml)
six==1.17.0
    # via
    #   html5lib
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
webencodings==0.5.1
    # via html5lib
